:root {
    --container-color: whitesmoke;
    --page-color: beige;
    --year-color: coral;
    --arrow-color: coral;
    --weekend-color: #ffdacc;
    --week-days-color: coral;
    --month-color: coral;
    --zero-color: #e6e6e6;
    --today-color: coral;
    --select-color: coral;
    --vacation-color: #66ff33;
    --holiday-color: #ffb499;
    --padding-page: 1.5vh;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    height: 100%;
    width: 100%;
    font-size: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: arial;
    outline: 0 !important;
    user-select: none;
    overflow: hidden;
}

#grid-container {
    /*            height: calc(100vh - 2*var(--padding-page));*/
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 6% repeat(3, 1fr);
    grid-auto-flow: dense;
    grid-gap: 0.6rem 1rem;
    padding: var(--padding-page);
    background-color: var(--page-color);
}

.grid-item {
    /*            background-color: var(--container-color);*/
    text-align: center;
}

.grid-item:nth-child(1) {
    grid-column: 1 /span 1;
    font-size: 2rem;
    display: grid;
    align-items: center;
    justify-items: right;
}

#left-arrow {
    width: 13%;
    fill: var(--arrow-color);
}

.grid-item:nth-child(2) {
    grid-column: 2 /span 2;
    background-color: var(--year-color);
    font-size: 2rem;
    text-align: center;
    border: 1px solid black;
    border-radius: 5rem;
    display: grid;
    align-content: center;
    justify-content: center;
}

.grid-item:nth-child(3) {
    grid-column: 4 /span 1;
    font-size: 2rem;
    display: grid;
    align-items: center;
    justify-items: left;
}

#right-arrow {
    width: 13%;
    fill: var(--arrow-color);
}

.grid-calendar {
    width: 100%;
    /*            border: 1px solid black;*/
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 13.5% 9% repeat(5, 1fr);
}

.grid-calendar-title {
    grid-column: 1 /span 7;
    font-size: 1rem;
    font-weight: 700;
    display: grid;
    align-content: center;
    justify-content: center;
}

.grid-calendar-week {
    font-size: 0.7rem;
    background-color: var(--week-days-color);
    display: grid;
    align-content: center;
    justify-content: center;
}

.grid-calendar-day {
    text-align: left;
    font-size: 0.7rem;
}

.grid-calendar-title,
.grid-calendar-week,
.grid-calendar-day {
    border: 1px solid black;
}

.grid-calendar-day[data-week="6"],
.grid-calendar-day[data-week="7"] {
    background-color: var(--weekend-color);
}

.grid-calendar-day[data-week="0"] {
    background-color: var(--zero-color);
}

.icon-container {
    width: 100%;
    height: 0.7vw;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 0.8vh;
}

.icon-event {
    width: 0.7vw;
    height: 0.7vw;
}

.icon-vacation {
    width: 0.7vw;
    height: 0.7vw;
    background-color: var(--vacation-color);
    float: right;
}

#add-form {
    margin: 0 76vw;
    padding: 1.5vh;
    border: 1px solid #000;
    width: 20vw;
    position: absolute;
    background-color: beige;
    z-index: 1000;
    display: none;
    border-radius: 1vw;
    top: 0;
}

#add-button {
    background-color: midnightblue;
    color: white;
    padding: 0.5vh;
    width: 100%;
    border-radius: 1vh;
    border: 0px solid white;
    text-decoration: none;
    user-select: none;
    outline: 0 !important;
    display: block;
}

#edit-button {
    background-color: midnightblue;
    color: white;
    padding: 0.5vh;
    width: 100%;
    border-radius: 1vh;
    border: 0px solid white;
    text-decoration: none;
    user-select: none;
    outline: 0 !important;
    display: none;
}

textarea {
    width: 100%;
    margin-bottom: 0.9vh;
    resize: vertical;
    border: 0.1vw solid #ccc;
}

#form-input {
    font-family: sans-serif;
    font-size: 0.7rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 0.5vh;
}

#add-color {
    width: 5vw;
    height: 4vh;
    border: none;
    outline: none;
    -webkit-appearance: none;
}

#add-color::-webkit-color-swatch-wrapper {
    padding: 0;
}

#add-color::-webkit-color-swatch {
    border: none;
}

#add-exit-button {
    position: absolute;
    cursor: pointer;
    height: 2vw;
    width: 2vw;
    right: -1vw;
    top: -1vw;
}

#add-exit-button>circle {
    fill: grey;
}

#add-exit-button>path {
    stroke: white;
}

#add-exit-button:hover>circle {
    stroke: black;
    stroke-width: 0.9;
    fill: red;
}

#add-exit-button:hover>path {
    stroke: white;
}

#records {
    width: 100%;
    margin-bottom: 1.5vh;
}

.group-record {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 1vh;
}

.color-record {
    width: 2vw;
    height: 1vw;
}

.text-record {
    width: 90%;
    font-family: sans-serif;
    font-size: 0.7rem;
    margin-left: 0.7vw;
}

.delete-button-record {
    fill: #a6a6a6;
    width: 1.3vw;
    height: 1.3vw;
}

.delete-button-record:hover {
    fill: #ff0000;
}

.select-record {
    background-color: gainsboro;
    padding: 0.3vw 0vw;
}

@media only screen and (min-width: 1400px) {
    html {
        font-size: 150%
    }
} 
